
# neon.tech
DATABASE_URL=
DATABASE_URL_UNPOOLED=

# auth
AUTH_SECRET=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=


NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_APP_URL}/api
